# w0rmh0le

This repository is for all programming projects that come out of teh w0rmh0le.

## pr0jects

### w0rmb0t

Discord bot for teh w0rmh0le

#### res0urces

- [Creating a discord bot & getting a token](https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token)
